# URI de conexi칩n a MongoDB
MONGODB_URI=mongodb+srv://elegosolutionsllc:elegosolutions@cluster0.apucc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Credenciales para enviar correos electr칩nicos
EMAIL_USER=tucorreo@gmail.com
EMAIL_PASS=tucontrase침a

# Puerto en el que el servidor escuchar치
PORT=3000